{
  "name": "cp-block",
  "version": "0.0.1",
  "description": "codepie ui block",
  "main": "dist/CPBlock.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "dev": "webpack-dev-server --hot --config webpack.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iburning/cp-block.git"
  },
  "keywords": [
    "block",
    "ui",
    "codepie"
  ],
  "author": "burning",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iburning/cp-block/issues"
  },
  "homepage": "https://github.com/iburning/cp-block#readme",
  "dependencies": {
    "classnames": "^2.2.6",
    "mini-css-extract-plugin": "^2.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.3.0",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "less": "^3.9.0",
    "less-loader": "^11.1.0",
    "ts-loader": "^9.4.2",
    "typescript": "^3.5.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.7.2"
  }
}
